<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="modify" x="0" y="743" side="left"/>
      <partnerlink name="FindOrCreateB.findorcreateb" x="0" y="800" side="left"/>
      <partnerlink name="peristAandBPart1" x="1131" y="376" side="right"/>
      <partnerlink name="persistOnlyB" x="1131" y="1255" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,742,1257,535" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[1]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[1]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[2]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[2]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope[3]/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
