<?xml version="1.0" encoding="UTF-8"?>
<object-persistence xmlns="http://www.eclipse.org/eclipselink/xsds/persistence" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eclipselink="http://www.eclipse.org/eclipselink/xsds/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="Eclipse Persistence Services - 2.5.2.v20140319-9ad6abd">
   <name>dbTableAWithMasterOfA-OR</name>
   <class-mapping-descriptors>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>dbTableAWithMasterOfA.Tablea</class>
         <alias>TABLEA</alias>
         <primary-key>
            <field table="TABLEA" name="ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="dbTableAWithMasterOfASelect" xsi:type="read-all-query">
                  <reference-class>dbTableAWithMasterOfA.Tablea</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="TABLEA" name="ID" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>field1</attribute-name>
               <field table="TABLEA" name="FIELD1" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>field2</attribute-name>
               <field table="TABLEA" name="FIELD2" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>masterofaId</attribute-name>
               <read-only>true</read-only>
               <properties>
                  <property name="fkPlaceholder">
                     <value>true</value>
                  </property>
               </properties>
               <field table="TABLEA" name="MASTEROFA_ID" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="one-to-one-mapping">
               <attribute-name>masterofaId</attribute-name>
               <reference-class>dbTableAWithMasterOfA.Masterofa</reference-class>
               <private-owned>false</private-owned>
               <foreign-key>
                  <field-reference>
                     <source-field table="TABLEA" name="MASTEROFA_ID" xsi:type="column"/>
                     <target-field table="MASTEROFA" name="ID" xsi:type="column"/>
                  </field-reference>
               </foreign-key>
               <foreign-key-fields>
                  <field table="TABLEA" name="MASTEROFA_ID" xsi:type="column"/>
               </foreign-key-fields>
               <batch-reading>true</batch-reading>
               <indirection xsi:type="value-holder-indirection-policy"/>
               <selection-query xsi:type="read-object-query">
                  <reference-class>dbTableAWithMasterOfA.Masterofa</reference-class>
               </selection-query>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="TABLEA"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>dbTableAWithMasterOfA.Masterofa</class>
         <alias>MASTEROFA</alias>
         <primary-key>
            <field table="MASTEROFA" name="ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying/>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="MASTEROFA" name="ID" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>fielda</attribute-name>
               <field table="MASTEROFA" name="FIELDA" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="MASTEROFA"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
   </class-mapping-descriptors>
   <login xsi:type="database-login">
      <platform-class>org.eclipse.persistence.platform.database.oracle.Oracle9Platform</platform-class>
      <connection-url></connection-url>
   </login>
</object-persistence>
