<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="modify_ep">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="144" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="137" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="modify_ep" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/DBApplication/PersistSubPart2/ModifyPart2#wsdl.interface(ModifyPart2)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gService name="DService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="26" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="19" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="DService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/DBApplication/PersistSubPart2/ModifyPart2#wsdl.interface(ModifyPart2)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="dbTableA">
        <dgm:body borderWidth="2" arcRad="20" X="916" Y="111" width="136" height="96">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="906" Y="104" width="156" height="110">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="dbTableA" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/DBApplication/PersistSubPart2/dbTableA#wsdl.interface(dbTableA_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/db_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>merge</dgm:item>
            <dgm:item>selectByPrimaryKey</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="ModifyPart2">
        <dgm:body borderWidth="2" arcRad="20" X="472" Y="96" width="130" height="61">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="462" Y="89" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="modify" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/DBApplication/PersistSubPart2/ModifyPart2#wsdl.interface(ModifyPart2)"/>
        <dgm:outputPort name="dbTableA" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/DBApplication/PersistSubPart2/dbTableA#wsdl.interface(dbTableA_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="modify_ep" target="ModifyPart2/modify" width="2">
        <dgm:gSegment X1="168" Y1="154" X2="192" Y2="154"/>
        <dgm:gSegment X1="192" Y1="154" X2="192" Y2="121"/>
        <dgm:gSegment X1="192" Y1="121" X2="462" Y2="121"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ModifyPart2/dbTableA" target="dbTableA" width="2">
        <dgm:gSegment X1="612" Y1="121" X2="906" Y2="121"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="DService" target="ModifyPart2/modify" width="2">
        <dgm:gSegment X1="168" Y1="36" X2="207" Y2="36"/>
        <dgm:gSegment X1="207" Y1="36" X2="207" Y2="121"/>
        <dgm:gSegment X1="207" Y1="121" X2="462" Y2="121"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>