<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="TABLEA.ID:db_column_not_null">true</entry>
   <entry key="TABLEA.FIELD2:db_column_size">20</entry>
   <entry key="TABLEB.TABLEA_ID:db_column_not_null">false</entry>
   <entry key="TABLEB.TABLEA_ID:db_column_size">20</entry>
   <entry key="TABLEB.FIELD1:db_column_size">20</entry>
   <entry key="TABLEA.ID:db_column_size">20</entry>
   <entry key="TABLEB.FIELD1:db_column_not_null">false</entry>
   <entry key="TABLEA.FIELD2:db_column_not_null">false</entry>
   <entry key="TABLEA.FIELD1:db_column_type">VARCHAR2</entry>
   <entry key="TABLEB.ID:db_column_type">VARCHAR2</entry>
   <entry key="TABLEB.FIELD2:db_column_size">20</entry>
   <entry key="TABLEA.FIELD1:db_column_not_null">false</entry>
   <entry key="TABLEB:db_column_3">TABLEA_ID</entry>
   <entry key="TABLEB:db_column_2">FIELD2</entry>
   <entry key="TABLEB:db_column_1">FIELD1</entry>
   <entry key="TABLEB:db_column_0">ID</entry>
   <entry key="TABLEA.FIELD2:db_column_type">VARCHAR2</entry>
   <entry key="TABLEB.TABLEA_ID:db_column_type">VARCHAR2</entry>
   <entry key="TABLEB.FIELD1:db_column_type">VARCHAR2</entry>
   <entry key="TABLEA:db_table_type">TABLE</entry>
   <entry key="TABLEB:db_table_type">TABLE</entry>
   <entry key="TABLEA.FIELD1:db_column_size">20</entry>
   <entry key="TABLEA.ID:db_column_type">VARCHAR2</entry>
   <entry key="TABLEB.ID:db_column_size">20</entry>
   <entry key="root_descriptor_alias">TABLEA</entry>
   <entry key="TABLEB.ID:db_column_not_null">true</entry>
   <entry key="TABLEA:db_column_2">FIELD2</entry>
   <entry key="TABLEA:db_column_1">FIELD1</entry>
   <entry key="TABLEA:db_column_0">ID</entry>
   <entry key="TABLEB.FIELD2:db_column_type">VARCHAR2</entry>
   <entry key="TABLEB.FIELD2:db_column_not_null">false</entry>
</properties>