<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="declareMAster_ep">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="153" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="146" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="declareMAster_ep" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/DBApplication/PersistMasterOfA/DeclareMasterOfA#wsdl.interface(DeclareMasterOfA)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gService name="DService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="35" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="28" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="DService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/DBApplication/PersistMasterOfA/DeclareMasterOfA#wsdl.interface(DeclareMasterOfA)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/direct_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="dbTableAWithMasterOfA">
        <dgm:body borderWidth="2" arcRad="20" X="928" Y="26" width="136" height="96">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="918" Y="19" width="156" height="110">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="dbTableAWithMasterOfA" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/DBApplication/PersistMasterOfA/dbTableAWithMasterOfA#wsdl.interface(dbTableAWithMasterOfA_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/db_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>merge</dgm:item>
            <dgm:item>selectByPrimaryKey</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="dbSearchMasterOfA">
        <dgm:body borderWidth="2" arcRad="20" X="928" Y="156" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="918" Y="149" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="dbSearchMasterOfA" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/DBApplication/PersistMasterOfA/dbSearchMasterOfA#wsdl.interface(dbSearchMasterOfA_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/db_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>dbSearchMasterOfASelect</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="DeclareMasterOfA">
        <dgm:body borderWidth="2" arcRad="20" X="478" Y="93" width="130" height="86">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="468" Y="86" width="150" height="102">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="declareMAster" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/DBApplication/PersistMasterOfA/DeclareMasterOfA#wsdl.interface(DeclareMasterOfA)"/>
        <dgm:outputPort name="dbTableAWithMasterOfA" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/DBApplication/PersistMasterOfA/dbTableAWithMasterOfA#wsdl.interface(dbTableAWithMasterOfA_ptt)"/>
        <dgm:outputPort name="dbSearchMasterOfA" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/DBApplication/PersistMasterOfA/dbSearchMasterOfA#wsdl.interface(dbSearchMasterOfA_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="declareMAster_ep" target="DeclareMasterOfA/declareMAster" width="2">
        <dgm:gSegment X1="168" Y1="163" X2="192" Y2="163"/>
        <dgm:gSegment X1="192" Y1="163" X2="192" Y2="118"/>
        <dgm:gSegment X1="192" Y1="118" X2="468" Y2="118"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="DeclareMasterOfA/dbTableAWithMasterOfA" target="dbTableAWithMasterOfA" width="2">
        <dgm:gSegment X1="618" Y1="118" X2="642" Y2="118"/>
        <dgm:gSegment X1="642" Y1="118" X2="642" Y2="36"/>
        <dgm:gSegment X1="642" Y1="36" X2="918" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="DeclareMasterOfA/dbSearchMasterOfA" target="dbSearchMasterOfA" width="2">
        <dgm:gSegment X1="618" Y1="143" X2="642" Y2="143"/>
        <dgm:gSegment X1="642" Y1="143" X2="642" Y2="166"/>
        <dgm:gSegment X1="642" Y1="166" X2="918" Y2="166"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="DService" target="DeclareMasterOfA/declareMAster" width="2">
        <dgm:gSegment X1="168" Y1="45" X2="207" Y2="45"/>
        <dgm:gSegment X1="207" Y1="45" X2="207" Y2="118"/>
        <dgm:gSegment X1="207" Y1="118" X2="468" Y2="118"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>