<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbTableAWithMasterOfA" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbTableAWithMasterOfA"
     elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:element name="TableaCollection" type="TableaCollection"/>
    <xs:complexType name="TableaCollection">
        <xs:sequence>
            <xs:element name="Tablea" type="Tablea" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Tablea">
        <xs:sequence>
            <xs:element name="id" type="string20"/>
            <xs:element name="field1" type="string20" minOccurs="0" nillable="true"/>
            <xs:element name="field2" type="string20" minOccurs="0" nillable="true"/>
            <xs:element name="masterofaId" type="Masterofa" minOccurs="0" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Masterofa">
        <xs:sequence>
            <xs:element name="id" type="string20"/>
            <xs:element name="fielda" type="string20" minOccurs="0" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="TableaPrimaryKey" type="TableaPrimaryKey"/>
    <xs:complexType name="TableaPrimaryKey">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="string20">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
